0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:34:30 +0800] "GET /servlet3Upload HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:34:30 +0800] "GET /servlet3Upload/ HTTP/1.1" 200 427 http-bio-8088-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:34:32 +0800] "GET /servlet3Upload/addSource.jsp HTTP/1.1" 200 1818 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:34:32 +0800] "GET /servlet3Upload/admin/resource/css/style.css HTTP/1.1" 404 1037 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:34:54 +0800] "POST /servlet3Upload/sourceServlet?op=uploadSource HTTP/1.1" 500 3662 http-bio-8088-exec-5 498
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:06 +0800] "GET /servlet3Upload/addSource.jsp HTTP/1.1" 200 1818 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:06 +0800] "GET /servlet3Upload/admin/resource/css/style.css HTTP/1.1" 404 1037 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:20 +0800] "POST /servlet3Upload/sourceServlet?op=uploadSource HTTP/1.1" 200 111 http-bio-8088-exec-9 535
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:29 +0800] "GET /servlet3Upload HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:29 +0800] "GET /servlet3Upload/ HTTP/1.1" 200 427 http-bio-8088-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:31 +0800] "GET /servlet3Upload/addSource.jsp HTTP/1.1" 200 1818 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:31 +0800] "GET /servlet3Upload/admin/resource/css/style.css HTTP/1.1" 404 1037 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:46 +0800] "POST /servlet3Upload/sourceServlet?op=uploadSource HTTP/1.1" 200 111 http-bio-8088-exec-6 487
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:53 +0800] "GET /servlet3Upload/ HTTP/1.1" 200 427 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:55 +0800] "GET /servlet3Upload/sourceServlet?op=findAllSources HTTP/1.1" 200 5793 http-bio-8088-exec-7 572
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:55 +0800] "GET /servlet3Upload/admin/resource/js/jquery-1.7.2.min.js HTTP/1.1" 404 1055 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:55 +0800] "GET /servlet3Upload/admin/resource/css/style.css HTTP/1.1" 404 1037 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:55 +0800] "GET /servlet3Upload/admin/resource/img/t06.png HTTP/1.1" 404 1033 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:53:55 +0800] "GET /servlet3Upload/admin/resource/img/ticon.png HTTP/1.1" 404 1037 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:11 +0800] "GET /servlet3Upload/upload/20201229_Tulips.jpg HTTP/1.1" 200 620888 http-bio-8088-exec-8 107
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:45 +0800] "GET /servlet3Upload/sourceServlet?op=downloadSource&id=1 HTTP/1.1" 200 - http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2020:14:54:46 +0800] "GET /servlet3Upload/admin/resource/css/style.css HTTP/1.1" 404 1037 http-bio-8088-exec-8 2
