0:0:0:0:0:0:0:1 - - [31/May/2021:15:31:34 +0800] "GET /servlet3Upload HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:31:34 +0800] "GET /servlet3Upload/ HTTP/1.1" 200 427 http-bio-8088-exec-3 80
0:0:0:0:0:0:0:1 - - [31/May/2021:15:31:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:31:36 +0800] "GET /servlet3Upload/addSource.jsp HTTP/1.1" 200 1818 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2021:15:31:36 +0800] "GET /servlet3Upload/admin/resource/css/style.css HTTP/1.1" 404 1037 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:15:31:53 +0800] "POST /servlet3Upload/sourceServlet?op=uploadSource HTTP/1.1" 200 111 http-bio-8088-exec-7 648
0:0:0:0:0:0:0:1 - - [31/May/2021:15:33:01 +0800] "GET /servlet3Upload/sourceServlet?op=findAllSources HTTP/1.1" 200 6855 http-bio-8088-exec-9 74
0:0:0:0:0:0:0:1 - - [31/May/2021:15:33:01 +0800] "GET /servlet3Upload/admin/resource/js/jquery-1.7.2.min.js HTTP/1.1" 404 1055 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:15:33:01 +0800] "GET /servlet3Upload/admin/resource/css/style.css HTTP/1.1" 404 1037 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:33:01 +0800] "GET /servlet3Upload/admin/resource/img/t06.png HTTP/1.1" 404 1033 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:15:33:01 +0800] "GET /servlet3Upload/admin/resource/img/ticon.png HTTP/1.1" 404 1037 http-bio-8088-exec-9 1
