<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foxbill.controller.AddressListController">
    <children>
        <TableView fx:id="tview" layoutX="23.0" layoutY="99.0" prefHeight="269.0" prefWidth="554.0">
            <columns>
                <TableColumn fx:id="firstName" maxWidth="5000.0" minWidth="10.0" prefWidth="183.0" text="FirstName" />
                <TableColumn fx:id="lastName" maxWidth="5000.0" minWidth="10.0" prefWidth="188.0" text="LastName" />
                <TableColumn fx:id="email" maxWidth="5000.0" minWidth="10.0" prefWidth="182.0" text="Email" />
            </columns>
        </TableView>
      <Label layoutX="246.0" layoutY="14.0" prefHeight="31.0" prefWidth="108.0" text="地址簿列表" textFill="#7017e4">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button id="addBtn" fx:id="addBtn" layoutX="23.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="25.0" prefWidth="101.0" text="新增条目" />
      <Button id="delBtn" fx:id="deleteBtn" layoutX="476.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="25.0" prefWidth="101.0" text="删除条目" />
    </children>
</AnchorPane>
